In [2]:
import pandas as pd
df=pd.read_csv("weather.csv")
df

           Day  Temperature   Wind Speed           Event
0   01/01/2018            35         320           Rainy
1   02/01/2018            28         123           cloud
2   03/01/2018            26         156             Hot
3   04/01/2018            29         174  not available
4   05/01/2018            30         185           Rainy
5   06/01/2018            31         169           cloud
6   07/01/2018            32         245             Hot
7   08/01/2018            35         123  not available
8   09/01/2018            40         156           cloud
9   10/01/2018            22         147             Hot
10  11/01/2018            35         563  not available
11  12/01/2018            28         156           cloud
12  13/01/2018            24         412             Hot
13  14/01/2018            26         457           Rainy
14  01/02/2018            32         423           cloud
15  02/02/2018            35         156             Hot
16  03/02/2018            36         148  not available
17  04/02/2018            37         175  not available
18  05/02/2018            35         245           Rainy
19  06/02/2018            22         265             Hot
20  07/02/2018            25         245             Hot
21  08/02/2018            29         231  not available
22  09/02/2018            30         269             Hot
23  10/02/2018            32         269           Rainy
24  11/02/2018            32         247           Rainy
25  01/03/2018            31         258           Rainy
26  02/03/2018            41         265           Rainy
27  03/03/2018            42         236             Hot
28  04/03/2018            43         254             Hot
29  05/03/2018            25         258           cloud
30  06/03/2018            28         236  not available
31  07/03/2018            21         254             NaN
32  08/03/2018            20         245           Rainy
33  09/03/2018            35         285           cloud
34  10/03/2018            45         269           cloud
35  01/04/2018            40         247           Rainy
36  02/04/2018            41         321           cloud
37  03/04/2018            32         321           cloud
38  04/04/2018            35         351           cloud
39  05/04/2018            22         302           cloud
40  06/04/2018            21         306  not available
41  07/04/2018            23         385  not available
42  08/04/2018            24         300  not available
43  09/04/2018            35         213  not available
44  10/04/2018            22         265  not available

In [3]:
df.head()

          Day  Temperature   Wind Speed           Event
0  01/01/2018            35         320           Rainy
1  02/01/2018            28         123           cloud
2  03/01/2018            26         156             Hot
3  04/01/2018            29         174  not available
4  05/01/2018            30         185           Rainy

In [4]:
df.head(3)

          Day  Temperature   Wind Speed  Event
0  01/01/2018            35         320  Rainy
1  02/01/2018            28         123  cloud
2  03/01/2018            26         156    Hot

In [5]:
df.tail()

           Day  Temperature   Wind Speed           Event
40  06/04/2018            21         306  not available
41  07/04/2018            23         385  not available
42  08/04/2018            24         300  not available
43  09/04/2018            35         213  not available
44  10/04/2018            22         265  not available

In [6]:
df.tail(2)

           Day  Temperature   Wind Speed           Event
43  09/04/2018            35         213  not available
44  10/04/2018            22         265  not available

In [7]:
df['Day']

0     01/01/2018
1     02/01/2018
2     03/01/2018
3     04/01/2018
4     05/01/2018
5     06/01/2018
6     07/01/2018
7     08/01/2018
8     09/01/2018
9     10/01/2018
10    11/01/2018
11    12/01/2018
12    13/01/2018
13    14/01/2018
14    01/02/2018
15    02/02/2018
16    03/02/2018
17    04/02/2018
18    05/02/2018
19    06/02/2018
20    07/02/2018
21    08/02/2018
22    09/02/2018
23    10/02/2018
24    11/02/2018
25    01/03/2018
26    02/03/2018
27    03/03/2018
28    04/03/2018
29    05/03/2018
30    06/03/2018
31    07/03/2018
32    08/03/2018
33    09/03/2018
34    10/03/2018
35    01/04/2018
36    02/04/2018
37    03/04/2018
38    04/04/2018
39    05/04/2018
40    06/04/2018
41    07/04/2018
42    08/04/2018
43    09/04/2018
44    10/04/2018
Name: Day, dtype: object

In [11]:
df[['Day','Event']]

           Day           Event
0   01/01/2018           Rainy
1   02/01/2018           cloud
2   03/01/2018             Hot
3   04/01/2018  not available
4   05/01/2018           Rainy
5   06/01/2018           cloud
6   07/01/2018             Hot
7   08/01/2018  not available
8   09/01/2018           cloud
9   10/01/2018             Hot
10  11/01/2018  not available
11  12/01/2018           cloud
12  13/01/2018             Hot
13  14/01/2018           Rainy
14  01/02/2018           cloud
15  02/02/2018             Hot
16  03/02/2018  not available
17  04/02/2018  not available
18  05/02/2018           Rainy
19  06/02/2018             Hot
20  07/02/2018             Hot
21  08/02/2018  not available
22  09/02/2018             Hot
23  10/02/2018           Rainy
24  11/02/2018           Rainy
25  01/03/2018           Rainy
26  02/03/2018           Rainy
27  03/03/2018             Hot
28  04/03/2018             Hot
29  05/03/2018           cloud
30  06/03/2018  not available
31  07/03/2018             NaN
32  08/03/2018           Rainy
33  09/03/2018           cloud
34  10/03/2018           cloud
35  01/04/2018           Rainy
36  02/04/2018           cloud
37  03/04/2018           cloud
38  04/04/2018           cloud
39  05/04/2018           cloud
40  06/04/2018  not available
41  07/04/2018  not available
42  08/04/2018  not available
43  09/04/2018  not available
44  10/04/2018  not available

In [13]:
df['Wind Speed'].mean()

258.44444444444446

In [14]:
df['Wind Speed'].max()

563

In [15]:
df['Wind Speed'].min()

123

In [16]:
df.describe()

       Temperature   Wind Speed
count     45.000000   45.000000
mean      30.933333  258.444444
std        6.712945   90.668616
min       20.000000  123.000000
25%       25.000000  185.000000
50%       31.000000  254.000000
75%       35.000000  300.000000
max       45.000000  563.000000

In [22]:
df.sort_values("Wind Speed")

           Day  Temperature   Wind Speed           Event
1   02/01/2018            28         123           cloud
7   08/01/2018            35         123  not available
9   10/01/2018            22         147             Hot
16  03/02/2018            36         148  not available
2   03/01/2018            26         156             Hot
8   09/01/2018            40         156           cloud
11  12/01/2018            28         156           cloud
15  02/02/2018            35         156             Hot
5   06/01/2018            31         169           cloud
3   04/01/2018            29         174  not available
17  04/02/2018            37         175  not available
4   05/01/2018            30         185           Rainy
43  09/04/2018            35         213  not available
21  08/02/2018            29         231  not available
27  03/03/2018            42         236             Hot
30  06/03/2018            28         236  not available
18  05/02/2018            35         245           Rainy
6   07/01/2018            32         245             Hot
32  08/03/2018            20         245           Rainy
20  07/02/2018            25         245             Hot
24  11/02/2018            32         247           Rainy
35  01/04/2018            40         247           Rainy
28  04/03/2018            43         254             Hot
31  07/03/2018            21         254             NaN
25  01/03/2018            31         258           Rainy
29  05/03/2018            25         258           cloud
26  02/03/2018            41         265           Rainy
19  06/02/2018            22         265             Hot
44  10/04/2018            22         265  not available
34  10/03/2018            45         269           cloud
22  09/02/2018            30         269             Hot
23  10/02/2018            32         269           Rainy
33  09/03/2018            35         285           cloud
42  08/04/2018            24         300  not available
39  05/04/2018            22         302           cloud
40  06/04/2018            21         306  not available
0   01/01/2018            35         320           Rainy
36  02/04/2018            41         321           cloud
37  03/04/2018            32         321           cloud
38  04/04/2018            35         351           cloud
41  07/04/2018            23         385  not available
12  13/01/2018            24         412             Hot
14  01/02/2018            32         423           cloud
13  14/01/2018            26         457           Rainy
10  11/01/2018            35         563  not available

In [23]:
df.columns

Index(['Day', 'Temperature ', 'Wind Speed', 'Event'], dtype='object')

In [25]:
import pandas as pd
name=['boo','aper','sru']
df=pd.DataFrame(name)
df

      0
0   boo
1  aper
2   sru

In [28]:
import pandas as pd
name=['boo','aper','sru']
df=pd.DataFrame(name,index=['a','b','c'],columns=['name'])
df

   name
a   boo
b  aper
c   sru

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 1 columns):
name    3 non-null object
dtypes: object(1)
memory usage: 48.0+ bytes

In [43]:
#THREE SHEETS IN ONE EXCEL FILE:
import pandas as pd
d1={
    'v':['stefan','ian','paul','damon'],
     'm1':[4,2,3,5]}
d2={
    'h':['jermy','elena','nina','matt'],
    'm2':[3,5,3,4]}
d3={
    'w':['bonnie','cal','ben','mick'],
    'm3':[1,3,5,2]}
data1=pd.DataFrame(d1)
data2=pd.DataFrame(d2)
data3=pd.DataFrame(d3)

with pd.ExcelWrite('data.xlsx') as w:
    data1.to_excel(w,sheet_name='v')
    data2.to_excel(w,sheet_name='h')
    data3.to_excel(w,sheet_name='m')

AttributeError: module 'pandas' has no attribute 'ExcelWrite'

In [32]:
data1

NameError: name 'data1' is not defined